GET http://localhost:3003

###

POST http://localhost:3003/authors HTTP/1.1
Content-Type: application/json

{
    "author_name": "Cheeto Wiz"
}

###

GET http://localhost:3003/authors

###

POST http://localhost:3003/books HTTP/1.1
Content-Type: application/json

{
    "isbn": "11111111-111",
    "book_title": "yyyy"
}

###

GET http://localhost:3003/books

###

PUT http://localhost:3003/books HTTP/1.1
Content-Type: application/json

{
    "isbn": "978-0-123456-47-2",
    "book_title": "An Afternoon to Spanghew Toads"
}

